{
  "name": "homework_03",
  "version": "1.0.0",
  "description": "r_d homework 3",
  "main": "index.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "sass": "^1.66.1"
  }
}
